RABBITMQ_UI_PORT=4672

EVENTSTORE_SERVICE_PORT=4001

ORDER_SERVICE_PORT=4000

SHOP_BFF_PORT=3000
SHOP_WEB_PORT=3001
SHOP_PROJECTION_PORT=3002

STRUCTURIZR_PORT=8000
TEMPO_HTTP_PORT=8200
GRAFANA_PORT=8300
PROMETHEUS_PORT=8900