RABBITMQ_UI_PORT=4672

ORDER_PORT=4000
ORDER_EVENTSTORE_PORT=4001

CALENDAR_PORT=4010
CALENDAR_EVENTSTORE_PORT=4011

SHOP_BFF_PORT=3000
SHOP_WEB_PORT=3001
SHOP_PROJECTION_PORT=3002
SHOP_WEB_DEV_PORT=3003

STRUCTURIZR_PORT=8000
TEMPO_HTTP_PORT=8200
GRAFANA_PORT=8300
PROMETHEUS_PORT=8900